KPPApplicationBuilder/Views/AssemblyBuilderView.xaml

<UserControl x:Class="KPPApplicationBuilder.WPF.Views.AssemblyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPPApplicationBuilder.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontSize="14"
                Text="Files order"></TextBlock>
            <local:OrderItemsView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding FilesOrderListItemListingViewModel}"
                />
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="14"
                Text="Files Navigator"></TextBlock>
            <local:FilesNavigatorItemsView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding FilesNavigatorListItemListingViewModel}"
                ></local:FilesNavigatorItemsView>
        </Grid>
    </Grid>
</UserControl>
